<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        

        <title>Jacob Fabe</title>

    <!-- Bootstrap tings aye-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- Probably write this in another file you idiot-->
    <style>
            body {
        font-family: "Lato", sans-serif;
                 }

    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #fff;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    </style>
        
    </head>
    <body style="background-color:#F4F4E6;">
        <div class="sidenav">
            <a href="#">Bio</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
            <a href="https://www.linkedin.com/in/jacob-fabe-66362612b">
                <i class="fab fa-linkedin" title="linkedin"></i>
            </a>
            <a href="https://fabejacob.github.io">
                <i class="fab fa-github"> </i>
            </a>
        </div>












        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
        <script src="js/bootstrap.min.js></script>
    </body>

</html>
